# Webscan-Android

./: .gitignore  README.md  build.gradle  info.txt  requirements.txt
android/: settings.gradle  uml.puml
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/webscanandroid/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/webscanandroid/: AuthenticationCallback.java  DashboardActivity.java  FirebaseManager.java  FirebaseQueriesCallback.java  LoginActivity.java  MainActivity.java  SignupActivity.java
android/app/src/main/python/: CSRF.py  SiteScanner.py
android/app/src/main/res/drawable/: background_animation.xml  view_background.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  reset_password_dialog.xml
android/app/src/main/res/menu/: dashboard_menu.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webscanandroid/: DashboardActivity.java  SignupActivity.java
app/src/main/python/: DataScan.py  Dos.py  JobFile.py  Main.py
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: button_style.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webscanandroid/: ExampleUnitTest.java
backend/: Function_Signatures_of_inputBox.py  LFI.py  Main.py  OpenRedirect.py  RFI.py  SiteScanner.py  SqlInjection.py  XSS.py  backend.py  hello.py  requirements.txt
